NotePad/Views/LoginForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NotePad.ViewModels"
             mc:Ignorable="d" 
             MaxWidth="400"
             MinWidth="400"
             MaxHeight="300"
             MinHeight="300"
             x:Class="NotePad.Views.LoginForm">
    <Design.DataContext>
        <vm:LoginFormViewModel/>
    </Design.DataContext>

    <!-- Centering Grid -->
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="{Binding Username, Mode=TwoWay}" Watermark="Логин" Margin="10" Width="200" />
            <TextBox Text="{Binding Password, Mode=TwoWay}" Watermark="Пароль" Margin="10" Width="200" />
            <Button Command="{Binding LoginCommand}" Content="Войти" Margin="10" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
